{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ApiApplication<api>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "club.mondaylunch.gatos.api.ApiApplication",
      "projectName": "api",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
